# mywork


## What is this?

You may be here reading this because you're looking for examples of my open-source work.

This document was automatically generated by the projmd software listed below.


## The projects

A selection of some of my work.

${projmd_projects}

If you'd like, [browse everything](http://ui3.info/darcs/) we've got in source control on our server.


## Participating

These projects are maintained using very powerful distributed version control software called [darcs](http://darcs.net/). It's available for the major platforms.

Each of these source links above is also the URL for cloning the source code with darcs. Like this:

>     $$ darcs get http://ui3.info/darcs/epub-tools


## Contact

my email: Dino Morelli <[dino@ui3.info](mailto:dino@ui3.info)>  
[my projects web page](http://ui3.info/d/)  
[my resume](http://ui3.info/d/cv-MorelliD.txt)
