# mywork


## What is this?

You may be here reading this because you're looking for examples of my open-source work.

This document was automatically generated by the projmd software listed below.


## The projects

A selection of some of my more recent work.

${projmd_projects}

These repositories are hosted at [darcshub](http://hub.darcs.net/dino). Take a look at this exciting stuff!

Older projects are on our own server [here](http://ui3.info/darcs/)

[darcs](http://darcs.net/) is very powerful, distributed version control software. It's available for the major platforms.


## Participating

Each of these source links above is also the URL for cloning the source code with darcs. Like this:

    $$ darcs get http://hub.darcs.net/dino/epub-tools


## Contact

my email: Dino Morelli <[dino@ui3.info](mailto:dino@ui3.info)>  
[my projects on darcshub](http://hub.darcs.net/dino)  
my resume: [html](http://ui3.info/d/cv-DinoMorelli.html)
or [markdown](http://ui3.info/d/cv-DinoMorelli.md)
